:root {
    --brass: #CB997E;
    --pink: #EDDCD2; /* bulk */
    --linen: #FFF1E6; /* bulk */
    --pale: #F0EFEB; /* bulk */
    --desert: #DDBEA9;
    --artichoke: #A5A58D;
    --ash: #B7B7A4;
    --text: #181818;
    --shadow: #0000008e;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: var(--pink);
    min-height: 100vh;
    width: 100%;
}

nav {
    border: 1px solid var(--artichoke);
    position: fixed;
    height: 40px;
    width: 100%;
    background-color: var(--linen);
    display: flex;
    align-items: center;
    padding: 5px;
    z-index: 2;
}

header {
    border: 1px solid var(--artichoke);
    height: 100vh;
    display: flex;
    justify-content: center;
}

.profile {
    width: 500px;
    margin-top: 160px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: flex-start;
}

.profile img {
    width: 200px;
    height: 200px;
    margin: 10px;
    border-radius: 50%;
}

.profile p {
    text-align: center;
    margin: 10px;
}

.profile a {
    width: 30%;
    height: 50px;
    margin: 10px auto;
    background-color: var(--brass);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    text-decoration: none;
    color: var(--pale);
}

main {
    border: 1px solid var(--artichoke);
    width: 900px;
    margin: 0 auto;
}

section {
    min-height: 100px;
    padding: 120px 20px;
    border: 1px solid var(--artichoke);
    position: relative;
}

ul {
    overflow-x: scroll;
    overflow-y: hidden;
    height: 150px;
    margin: 20px;
    white-space: nowrap;
    padding: 10px;
}

/* width */
ul::-webkit-scrollbar {
    height: 10px;
}

ul::-webkit-scrollbar-track {
    background: var(--pale);
    border-radius: 5px;
}

ul::-webkit-scrollbar-thumb {
    background: var(--ash);
    border-radius: 5px;
}
ul::-webkit-scrollbar-thumb:hover {
    background: var(--artichoke);
}

#horizontal-scrollbar {
    width: 50px;
    height: 20px;
    position: absolute;
    left: 5%;
    bottom: 0;
}

li {
    display: inline-block;
    width: 100px;
    height: 100%;
    text-align: center;
    white-space: normal;
    user-select: none;
}

li:hover {
    background-color: var(--ash);
    box-shadow: 1px 1px 1px var(--shadow);
}

li i {
    width: 75%;
    margin: 18% 12.5%;
    font-size: 40px;
}

.fa-react {
    color: #61dafb;
}

.fa-laptop-code {
    color: rgb(121, 161, 247);
}

.fa-android {
    color: #46D17B;
}

.fa-aws {
    color: #EC912D;
}

.fa-cloud {
    color: rgb(96, 143, 96);
}

.fa-cog {
    color: rgb(29, 104, 165);
}

.fa-js {
    color: #E8D44D;
}

.fa-node {
    color: #509941;
}

.fa-html5 {
    color: #DD4B25;
}

.fa-css3-alt {
    color: #2465F1;
}

li img {
    width: 30%;
    margin: 15% 35%;
}

.project-grid {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
}

.project-card {
    width: 300px;
    height: 300px;
    border: 1px solid var(--artichoke);
    overflow: hidden;
    margin: 10px;
    padding: 10px;
    background-color: var(--ash);
}

.project-card h3 {
    margin: 5px;
}

.project-card a {
    margin: 5px;
}

.project-card hr {
    margin: 5px -10px;
}

.project-card p {
    margin: 5px;
}

form {
    margin: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}

form input {
    width: 100%;
    margin: 10px;
    padding: 10px;
}

#submit-button {
    width: 50%;
}

footer {
    border: 1px solid var(--artichoke);
    height: 100px;
    background-color: var(--artichoke);
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    align-content: center;
}

footer a {
    width: 100%;
    text-align: right;
    text-decoration: none;
    padding: 0 20px;
    height: 30px;
}

a i {
    margin: 10px;
}

@media only screen and (max-width: 900px) {
    main {
      width: 100%;
    }
}